{
  "name": "Tray-automation",
  "version": "1.0.0",
  "description": "Tray - Automation Testing Project",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "protractor": "./node_modules/protractor/bin/protractor JSFiles/config.js",
    "pretest": "npm run tsc",
    "dev": "protractor --baseUrl='' JSFiles/config.js",
    "qa": "protractor --baseUrl='' JSFiles/config.js",
    "test": "tsc && protractor JSFiles/config.js || npm run-script mandatory-cleanup",
    "mandatory-cleanup": "rm -rf JSFiles/",
    "webdriver-update": "webdriver-manager update",
    "posttest": "rm -rf JSFiles/",
    "suites": "tsc && protractor JSFiles/config.js --suite"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "adcon4",
    "protractor",
    "typescript"
  ],
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "^2.6.0",
    "chalk": "^2.4.1",
    "jasmine": "^2.4.1",
    "jasmine-reporters": "^2.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.1.2",
    "protractor-console": "^3.0.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
